ktor {
  deployment {
    port = 5000
    port = ${?PORT}
  }

  application {
    modules = [
      me.madhead.hoodworking.HoodworkingKt.main
    ]
  }
}

telegram {
  token = ${TELEGRAM_BOT_TOKEN}
}

database {
  url = ${DATABASE_URL}
}
